>>> index=0
>>> while index<len(numbers):
...     print(numbers[index]**2)
...     index += 1
... 
1
4
9
>>> numbers
[1, 2, 3]
>>> numbers[0]=10
>>> numbers
[10, 2, 3]
>>> del numbers[0]
>>> numbers
[2, 3]
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> numbers
[2, 3]
>>> numbers.append(1)
>>> numbers
[2, 3, 1]
>>> numbers.insert(0,4)
>>> numbers
[4, 2, 3, 1]
>>> numbers.pop()
1
>>> numbers.remove(4)
>>> numbers
[2, 3]
>>> numbers.index(2)
0
>>> numbers.count(2)
1
>>> numbers
[2, 3]
>>> numbers.append(1)
>>> numbers.append(-1)
>>> numbers
[2, 3, 1, -1]
>>> help(list.append)

>>> numbers.reverse()
>>> numbers
[-1, 1, 3, 2]
>>> numbers.sort()
>>> numbers
[-1, 1, 2, 3]
>>> numbers.sort(reverse=True)
>>> numbers
[3, 2, 1, -1]